.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.container{
    max-width: 1140px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.mb-4{
    margin-bottom: 1.5rem !important;
}

.shadow-sm{
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) !important;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
}

.card-body{
    flex: 1 1 auto;
    padding: 1.25rem;
}

.col-md-4{
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

p{
    margin-top: 0;
    margin-bottom: 1rem;
}

.align-items-center{
    align-items: center !important;
}

.justify-content-between{
    justify-content: space-between !important;
}

.d-flex{
    display: flex !important;
}

*, ::after, ::before{
    box-sizing: border-box;
}